rules_version = '2';

// ═══════════════════════════════════════════════════════════════════════════
// LA MAR — Reglas INTERMEDIAS (permisivas pero cubriendo todas las
// colecciones del sistema). Cualquier usuario autenticado puede leer/escribir.
//
// Usar temporalmente hasta migrar a firestore.rules (estrictas con roles).
// ═══════════════════════════════════════════════════════════════════════════

service cloud.firestore {
  match /databases/{database}/documents {

    function isAuth() {
      return request.auth != null;
    }

    // Colecciones principales
    match /sales/{id} {
      allow read, create, update: if isAuth();
      allow delete: if false; // Contabilidad: no borrar ventas
    }
    match /recipes/{id}       { allow read, write: if isAuth(); }
    match /branches/{id}      { allow read, write: if isAuth(); }
    match /users/{id}         { allow read, write: if isAuth(); }
    match /products/{id}      { allow read, write: if isAuth(); }
    match /ingredients/{id}   { allow read, write: if isAuth(); }
    match /bank_accounts/{id} { allow read, write: if isAuth(); }
    match /inventory/{id}     { allow read, write: if isAuth(); }
    match /transfers/{id}     { allow read, write: if isAuth(); }
    match /requisitions/{id}  { allow read, write: if isAuth(); }
    match /config/{id}        { allow read, write: if isAuth(); }
    match /warehouse_movements/{id}       { allow read, write: if isAuth(); }
    match /ingredient_price_history/{id}  { allow read, write: if isAuth(); }

    // Default deny — cualquier colección no listada queda bloqueada
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
